<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>icecream shop</title> <link rel="stylesheet" href="style.css">





<style>

body{ margin: 0px; padding: 0px;
background: url('yogurt\ 8.jpg');}
</style>


</head>
<body>      <div id="four" >    <a id="one">Home</a>&nbsp;&nbsp;<a id="two" href="About.html">About</a>
    &nbsp;&nbsp;  <a id="three" href="Blog.html" >Blog  </a>&nbsp; &nbsp;<a id="five" href="contact.html">contact</a>
    
    
</div>
    
 <div id="twenty" > <h1> <span>New Product</span> </h1>








</div> >   
 <div id="thirty"><p>It's Rich in Important Nutrients. Yogurt contains some of nearly every nutrient that your body needs. ...
    It's High in Protein. ...
    Some Varieties May Benefit Digestive Health. ...
    It May Strengthen Your Immune System. ...
    It May Protect Against Osteoporosis. ...
    It May Benefit Heart Health. ...
    It May Promote Weight Management.</p>











</div>  

<div id="seventy" > <br><br><br> New Product &nbsp;  &nbsp; &nbsp;&nbsp;  &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp;  &nbsp;    &nbsp; Our story  &nbsp; &nbsp;&nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp;  flavours &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;   &nbsp; &nbsp; &nbsp;&nbsp;  &nbsp;  Location 

<br> <br> <br>




</div>
















</body>
</html>